190
14:0
15:1
16:2
17:3
18:4
19:5
20:6
21:7
22:8
23:9
24:A
25:ACCEPT
26:ADD
27:AGAIN
28:ALL_CANDIDATES
29:ALPHANUMERIC
30:ALT
31:ALT_GRAPH
32:AMPERSAND
33:ASTERISK
34:AT
35:B
36:BACK_QUOTE
37:BACK_SLASH
38:BACK_SPACE
39:BEGIN
40:BRACELEFT
41:BRACERIGHT
42:C
43:CANCEL
44:CAPS_LOCK
45:CIRCUMFLEX
46:CLEAR
47:CLOSE_BRACKET
48:CODE_INPUT
49:COLON
50:COMMA
51:COMPOSE
52:CONTEXT_MENU
53:CONTROL
54:CONVERT
55:COPY
56:CUT
57:D
58:DEAD_ABOVEDOT
59:DEAD_ABOVERING
60:DEAD_ACUTE
61:DEAD_BREVE
62:DEAD_CARON
63:DEAD_CEDILLA
64:DEAD_CIRCUMFLEX
65:DEAD_DIAERESIS
66:DEAD_DOUBLEACUTE
67:DEAD_GRAVE
68:DEAD_IOTA
69:DEAD_MACRON
70:DEAD_OGONEK
71:DEAD_SEMIVOICED_SOUND
72:DEAD_TILDE
73:DEAD_VOICED_SOUND
74:DECIMAL
75:DELETE
76:DIVIDE
77:DOLLAR
78:DOWN
79:E
80:END
81:ENTER
82:EQUALS
83:ESCAPE
84:EURO_SIGN
85:EXCLAMATION_MARK
86:F
87:F1
88:F10
89:F11
90:F12
91:F13
92:F14
93:F15
94:F16
95:F17
96:F18
97:F19
98:F2
99:F20
100:F21
101:F22
102:F23
103:F24
104:F3
105:F4
106:F5
107:F6
108:F7
109:F8
110:F9
111:FINAL
112:FIND
113:FULL_WIDTH
114:G
115:GREATER
116:H
117:HALF_WIDTH
118:HELP
119:HIRAGANA
120:HOME
121:I
122:INPUT_METHOD_ON_OFF
123:INSERT
124:INVERTED_EXCLAMATION_MARK
125:J
126:JAPANESE_HIRAGANA
127:JAPANESE_KATAKANA
128:JAPANESE_ROMAN
129:K
130:KANA
131:KANA_LOCK
132:KANJI
133:KATAKANA
134:KP_DOWN
135:KP_LEFT
136:KP_RIGHT
137:KP_UP
138:L
139:LEFT
140:LEFT_PARENTHESIS
141:LESS
142:M
143:META
144:MINUS
145:MODECHANGE
146:MULTIPLY
147:N
148:NONCONVERT
149:NUM_LOCK
150:NUMBER_SIGN
151:NUMPAD0
152:NUMPAD1
153:NUMPAD2
154:NUMPAD3
155:NUMPAD4
156:NUMPAD5
157:NUMPAD6
158:NUMPAD7
159:NUMPAD8
160:NUMPAD9
161:O
162:OPEN_BRACKET
163:P
164:PAGE_DOWN
165:PAGE_UP
166:PASTE
167:PAUSE
168:PERIOD
169:PLUS
170:PREVIOUS_CANDIDATE
171:PRINTSCREEN
172:PROPS
173:Q
174:QUOTE
175:QUOTEDBL
176:R
177:RIGHT
178:RIGHT_PARENTHESIS
179:ROMAN_CHARACTERS
180:S
181:SCROLL_LOCK
182:SEMICOLON
183:SEPARATER
184:SEPARATOR
185:SHIFT
186:SLASH
187:SPACE
188:STOP
189:SUBTRACT
190:T
191:TAB
192:U
193:UNDEFINED
194:UNDERSCORE
195:UNDO
196:UP
197:V
198:W
199:WINDOWS
200:X
201:Y
202:Z