::OPEN
[SYSTEM RUN]
MSPAINT::500
[ENTER]
::OPEN
::TOOLS
[WAIT 500]
[ALT/]
[WAIT 300]
H
::TOOLS
::PEN
[PAINT TOOLS]
P
::PEN
::TEXT
[PAINT TOOLS]
T
::TEXT
::ERASE
[PAINT TOOLS]
ER
::ERASE
::S_COLOR
[PAINT TOOLS]
1
::S_COLOR
::LUPA
[PAINT TOOLS]
M
[/ALT]
::LUPA
::BRUST
[PAINT TOOLS]
K
::BRUST
::FORMS
[PAINT TOOLS]
SH
::FORMS
::LINE
[PAINT FORMS]
[SPACE/]
::LINE
::SQUARE
[PAINT LINE]
[RIGHT/],[RIGHT/],[RIGHT/]
[SPACE/]
::SQUARE
::COLOR
[PAINT TOOLS]
EC
[REPEAT 7]
[TAB/]
[/REPEAT]
::COLOR
::RED
[PAINT COLOR]
255,[TAB/],0,[TAB/],0,[TAB/],[TAB/],[ENTER/]
::RED
::GREEN
[PAINT COLOR]
0,[TAB/],255,[TAB/],0,[TAB/],[TAB/],[ENTER/]
::GREEN
::BLUE
[PAINT COLOR]
0,[TAB/],0,[TAB/],255,[TAB/],[TAB/],[ENTER/]
::BLUE
::BLACK
[PAINT COLOR]
0,[TAB/],0,[TAB/],0,[TAB/],[TAB/],[ENTER/]
::BLACK
::WHITE
[PAINT COLOR]
255,[TAB/],255,[TAB/],255,[TAB/],[TAB/],[ENTER/]
::WHITE